{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/api/generate-plan",
      "destination": "/api/generate-plan.py"
    },
    {
      "source": "/api/track",
      "destination": "/api/track.py"
    },
    {
      "source": "/api/test-env",
      "destination": "/api/test-env.py"
    },
    {
      "source": "/api/analytics-summary",
      "destination": "/api/analytics-summary.py"
    },
    {
      "source": "/api/collect-email",
      "destination": "/api/collect-email.py"
    },
    {
      "source": "/api/emails",
      "destination": "/api/emails.py"
    },
    {
      "source": "/emails",
      "destination": "/backend/emails_dashboard.html"
    },
    {
      "source": "/analytics",
      "destination": "/backend/analytics_dashboard.html"
    }
  ]
}
