{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/api/generate-plan",
      "destination": "/api/generate-plan.py"
    },
    {
      "source": "/api/track",
      "destination": "/api/track.py"
    },
    {
      "source": "/api/test-env",
      "destination": "/api/test-env.py"
    }
  ]
}
